\begin{thebibliography}{1}

\bibitem{Villani:2014}
Alexandria-Chloe Villani*, \textbf{Chun Ye*}, Raktima Raychowdhury, Weibo Li,
  Aviv Regev, and Nir Hacohen.
\newblock {Integrative genomic and transcriptomic analysis of 775 human cancer
  cell lines reveal novel immune drivers and regulatory programs}.
\newblock \textbf{(In Preparation)}, 2014.

\bibitem{Ye:2014}
\textbf{Chun Ye}, Ting Feng, Ho~keun Kwon, Towfique Raj, Michael Wilson,
  Kristin McCabe, Michelle~H. Lee, Irene Wood, Philip L.~De Jager, Aviv Regev,
  and Christophe~O. Benoist.
\newblock {Genetic analysis of the transcriptional response of primary human T
  cells identifies a common genetic variant associated with the transactivation
  of IL2RA by YY1}.
\newblock \textbf{(In Preparation)}, 2014.

\bibitem{YeZaitlen:2014}


\end{thebibliography}
