This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journals.aux
The style file: unsrt.bst
Database file #1: journals.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            542 strings with 7475 characters,
and the built_in function-call counts, 3679 in all, are:
= -- 249
> -- 323
< -- 0
+ -- 112
- -- 99
* -- 368
:= -- 666
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 113
empty$ -- 270
format.name$ -- 99
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 13
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 200
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 143
