\begin{thebibliography}{10}

\bibitem{Raj:2014}
Towfique Raj, Katie Rothamel, Sara Mostafavi, \textbf{Chun Ye}, Mark Lee,
  Joseph~M Replogle, Ting Feng, Michelle Lee, Natasha Asinovski, Irene
  Frohlich, Selina~H. Imboya, Alina~Von Korff, Yukinori Okada, Nikolaos~A
  Patsopoulos, S.~Davis, Cristine McCabe, H~Paik, GP~Srivastava, Soumya
  Raychaudhuri, David~A Hafler, Daphne Koller, Aviv Regev, Nir Hacohen, Diane
  Mathis, Cristophe Benoist, Barbara~E Stranger, and Philip~De Jager.
\newblock {Polarization of the effects of autoimmune and neurodegenerative risk
  alleles in leukocytes}.
\newblock {\em \textbf{Science}}, May 2014.

\bibitem{Joo:2014}
Jong~Wha Joo, Jae~Hoon Sul, Buhm Han, \textbf{Chun Ye}, and Eleazar Eskin.
\newblock Effectively identifying regulatory hotspots while capturing
  expression heterogeneity in gene expression studies.
\newblock {\em \textbf{Genome Biology}}, 15(4):R61, 2014.

\bibitem{Lee:2014}
Mark Lee*, \textbf{Chun Ye*}, Alexandria-Chloe Villani, Towfique Raj, Weibo Li,
  Thomas~M. Eisenhaure, Selina~H. Imboywa, Portia~I. Chipendo, F.~Ann Ran,
  Kamil Slowikowski, Lucas~D. Ward, Khadir Raddassi, Cristin McCabe,
  Michelle~H. Lee, Irene Wood, Manolis Kellis, Soumya Raychaudhuri, Feng Zhang,
  Barbara~E. Stranger, Christophe~O. Benoist, Philip L.~De Jager, Aviv Regev,
  and Nir Hacohen.
\newblock {Common genetic variants that modulate pathogen-sensing in human
  dendritic cells}.
\newblock {\em \textbf{Science}}, March 2014.
\newblock \textbf{(Platform Talk and Semi-finalist Award at ASHG 2013)}.

\bibitem{Sul:2013}
Jae~Hoon Sul*, Buhm Han*, \textbf{Chun Ye*}, Ted Choi, and Eleazar Eskin.
\newblock {Effectively identifying eQTLs from multiple tissues combining mixed
  model and meta-analytic approaches}.
\newblock {\em \textbf{PLoS Genetics}}, Jun 2013.

\bibitem{Kirby:2013fm}
Andrew Kirby, Andreas Gnirke, David~B Jaffe, ..., \textbf{Chun Ye} (7/43), ...,
  and Mark~J Daly.
\newblock {Mutations causing medullary cystic kidney disease type 1 lie in a
  large VNTR in MUC1 missed by massively parallel sequencing}.
\newblock {\em \textbf{Nature Genetics}}, Feb 2013.

\bibitem{Friese2012}
Ryan~S. Friese, \textbf{Chun Ye}, Caroline~M. Nievergelt, ..., and Daniel~T.
  O'Connor.
\newblock Integrated computational and experimental analysis of the
  neuroendorcine transcriptome in genetic hypertension identifies novel control
  points for the cardio-metabolic syndrome.
\newblock {\em \textbf{Circulation Cardiovascular Genetics}}, 5(4):430--440,
  Aug 2012.

\bibitem{Furlotte01072011}
Nicholas~A. Furlotte, Hyun~Min Kang, \textbf{Chun Ye}, and Eleazar Eskin.
\newblock Mixed-model coexpression: calculating gene coexpression while
  accounting for expression heterogeneity.
\newblock {\em \textbf{Bioinformatics}}, 27(13):i288--i294, Jul 2011.

\bibitem{Kang:2010p837}
Eun~Yong Kang, \textbf{Chun Ye}, Ilya Shpitser, and Eleazar Eskin.
\newblock Detecting the presence and absence of causal relationships between
  expression of yeast genes with very few samples.
\newblock {\em \textbf{J Comput Biol}}, 17(3):533--46, Mar 2010.

\bibitem{Ye:2009p1617}
\textbf{Chun Ye}, Simon~J Galbraith, James~C Liao, and Eleazar Eskin.
\newblock Using network component analysis to dissect regulatory networks
  mediated by transcription factors in yeast.
\newblock {\em \textbf{PLoS Comput Biol}}, 5(3):e1000311, Mar 2009.

\bibitem{Kang:2008p266}
Hyun~Min Kang*, \textbf{Chun Ye*}, and Eleazar Eskin~(* indicates~equal
  contribution).
\newblock Accurate discovery of expression quantitative trait loci under
  confounding from spurious and genuine regulatory hotspots.
\newblock {\em \textbf{Genetics}}, 180(4):1909--25, Dec 2008.

\bibitem{Ye:2007p1631}
\textbf{Chun Ye} and Eleazar Eskin.
\newblock Discovering tightly regulated and differentially expressed gene sets
  in whole genome expression data.
\newblock {\em \textbf{Bioinformatics}}, 23(2):e84--90, Jan 2007.

\bibitem{Bashir:2005p3460}
Ali Bashir, \textbf{Chun Ye}, Alkes~L Price, and Vineet Bafna.
\newblock Orthologous repeats and mammalian phylogenetic inference.
\newblock {\em \textbf{Genome Res}}, 15(7):998--1006, Jul 2005.

\bibitem{Tompa:2005p3459}
Martin Tompa, Nan Li, Timothy~L Bailey, ..., \textbf{Chun Ye} (24/25), and Zhou
  Zhu.
\newblock Assessing computational tools for the discovery of transcription
  factor binding sites.
\newblock {\em \textbf{Nat Biotechnol}}, 23(1):137--44, Jan 2005.

\end{thebibliography}
