\begin{thebibliography}{1}

\bibitem{lee_systematic_2013}
Mark~N. Lee*, \textbf{Chun Ye*}, Alexandria-Chloe Villani, Towfique Raj, Weibo
  Li, Thomas~M. Eisenhaure, Selina~H. Imboywa, Portia~I. Chipendo, Khadir
  Raddassi, Michelle~H. Lee, Irene Wood, Cristin McCabe, Barbara~E. Stranger,
  Christophe~O. Benoist, Philip~De Jager, Aviv Regev, and Nir Hacohen.
\newblock Systematic study of host-pathogen interactions in 530 individuals
  reveals genetic variants that alter the host response to bacterial and viral
  infection.
\newblock In {\em Harvard-MIT Health Sciences and Technology Forum}, April 11
  2013.
\newblock \textbf{Forum Award Bioinformatics and Integrative Genomics
  Category}.

\end{thebibliography}
